# TestAlgorifm

./: DOC.md  build.gradle  input.txt  settings.gradle
data/: example1.txt  example2.txt  example3.txt
gradle/wrapper/: gradle-wrapper.properties
src/integTest/: IntegrationTest.kt
src/integTest/resources/: input.txt
src/main/kotlin/: NormalAlgo.kt
src/main/kotlin/com/normAlgorithm/mikrise2/: NormalAlgo.kt
src/test/kotlin/com/normAlgorifm/mikrise2/: NormalAlgoKtTest.kt  Test.kt
src/test/kotlin/com/normAlgorithm/mikrise2/: NormalAlgorithmTest.kt
