plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}
group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'application'
mainClassName = "com.normAlgorithm.mikrise2.Main"

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.3.31')
    testImplementation(
            'org.assertj:assertj-core:3.12.2',
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

test {
    useJUnitPlatform()
}